Use instruction:
	The file contains 6 parts: L1 - L5 and L_speed
	L_speed will compile lisp like language L to assemble language, and then compile to a.out executable
	L1 to L5 will demonstrate how it works step by step if execute individualy and compare input with out put